programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 Abrir Amazon Prime - 3 HBO MAX - 4 - Sair")
		inteiro menu 
		escreva("\n"+"Sua opção: ")
		leia(menu)
	
		escolha (menu)
		{
			caso 1:
			escreva("Abrir Netflix!!")
			pare
			
			caso 2:
			escreva("Abrir Amazon Prime!!")
			pare
			
			caso 3:
			escreva("Abrir HBO MAX!!")
			pare
			
			caso 4:
			escreva("Sair...")
			pare
			
			caso contrario:
				escreva("Digite uma das opções 1, 2, 3 ou 4 ")
		}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */