Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2021
Var
// Seção de Declarações das variáveis 
   x,y,soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite dois números: ")
   leia(x)
   leia(y)
   enquanto x <> y faca
            se x < y entao
               escreval("Ordem crescente!")
            senao
               escreval("Ordem decrescente!")
            fimse
            escreval("Digite outros dois números: ")
            leia(x)
            leia(y)
   fimenquanto
   escreva("Babôooo"," e a soma desses números digitados vale: ",soma)






Fimalgoritmo