Algoritmo "pares consecultivos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2021
Var
// Seção de Declarações das variáveis 
 x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número: ")
   leia(x)
   
   enquanto x <> 0 faca
      se x % 2 <> 0 entao
         x <- x + 1
      fimse

      soma <- x * 5 + 20

      
      
      escreval("SOMA: ",soma)
      escreva("Digite um número: ")
      leia(x)
      
      
    fimenquanto
   
   
   
   
   
   
   

Fimalgoritmo