Algoritmo "senha fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
// Seção de Declarações das variáveis 
   senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a senha de 4 dígitos: ")
   leia(senha)

   enquanto senha <> 2020 faca
      escreva("Senha inválida! tente novamente: ")
      leia(senha)
   fimenquanto

   escreva("Acesso permitido!")







Fimalgoritmo